<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    form{
     border: 15px solid  rgb(34, 170, 211);
     width:600px;
     height: 600px;
    }
    input[type=email],
    input[type=password] {
     width:100%;
     padding:12px 20px;
     margin:18px 0 8px 0;
     border:1px solid #ccc;
     box-sizing: border-box;
     border-radius: 10px;
    }
    button{
        background-color: rgb(34, 170, 211);
        color:white;
        padding:14px 20px;
        margin:8px 0;
        cursor: pointer;
        width:100%;
        border-radius: 10px;
        border: none;
    }
    .img{
        text-align: center;
        margin:24px 0 12px 0;
    }
    .container{
        padding: 20px;
    }
    </style>
</head>
<body>
    <form>
    <div class="img">
        <img src="assets/login.png">
    </div>
    <div class="container">
        <label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="xyz@gmail.com" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="acds" name="......" required>

    <button type="submit">Login</button>
    
     
    
  </div>

 
</form>
</body>
</html>